Usuario para testes(só fazer o login):
teste@gmail.com
teste123


Use esse histórico para testar o sistema: 


2024/1	1	343725	SUP.13078 (BRTALGP)	ALGORITMO E PROGRAMAÇÃO	60,00	4,50	88,75%	Reprovado
2024/1	1	343726	SUP.13079 (BRTINGT)	INGLÊS TÉCNICO	30,00	8,20	90,0%	Aprovado
2024/1	1	343727	SUP.13081 (BRTIADM)	INTRODUÇÃO À ADMINISTRAÇÃO	30,00	10,00	80,0%	Aprovado
2024/1	1	343728	SUP.13083 (BRTICOM)	INTRODUÇÃO À COMPUTAÇÃO	60,00	9,00	100%	Aprovado
2024/1	1	343729	SUP.13085 (BRTLINP)	LINGUAGEM DE PROGRAMAÇÃO	60,00	6,20	100%	Aprovado
2024/1	1	343730	SUP.13183 (BRTMATE)	MATEMÁTICA	60,00	10,00	95,0%	Aprovado
2024/2	2	350873	SUP.13155 (BRTARQC)	ARQUITETURA DE COMPUTADORES	30,00	8,50	100%	Aprovado
2024/2	2	350874	SUP.13156 (BRTBAND)	BANCO DE DADOS	60,00	10,00	100%	Aprovado
2024/2	2	350875	SUP.13157 (BRTESTD)	ESTRUTURAS DE DADOS	60,00	7,90	100%	Aprovado
2024/2	2	350876	SUP.13158 (BRTESTA)	ESTATÍSTICA	30,00	8,70	100%	Aprovado
2024/2	2	350877	SUP.13159 (BRTGPRO)	GESTÃO DE PROJETOS	60,00	10,00	95,0%	Aprovado
2024/2	2	350878	SUP.13160 (BRTSISO)	SISTEMAS OPERACIONAIS	60,00	6,90	95,0%	Aprovado
2025/1	3	359425	SUP.13161 (BRTBAN2)	BANCO DE DADOS 2	60,00	10,00	95,0%	Aprovado
2025/1	3	359426	SUP.13162 (BRTDWEB)	DESENVOLVIMENTO WEB	60,00	9,10	93,75%	Aprovado
2025/1	3	359427	SUP.13163 (BRTENGS)	ENGENHARIA DE SOFTWARE	60,00	9,50	90,0%	Aprovado
2025/1	3	359428	SUP.13164 (BRTEST2)	ESTRUTURAS DE DADOS 2	60,00	5,50	97,5%	Reprovado
2025/1	3	359429	SUP.13165 (BRTREDC)	REDES DE COMPUTADORES	60,00	9,20	100%	Aprovado
2025/2	4	375318	SUP.13166 (BRTASIS)	ANÁLISE DE SISTEMAS	60,00	-	-	Cursando
2025/2	4	375319	SUP.13167 (BRTDWE2)	DESENVOLVIMENTO WEB 2	60,00	-	-	Cursando
2025/2	4	375320	SUP.13168 (BRTEMPR)	EMPREENDEDORISMO	30,00	-	-	Cursando
2025/2	4	375321	SUP.13169 (BRTINHC)	INTERAÇÃO HUMANO-COMPUTADOR	30,00	-	-	Cursando
2025/2	4	375322	SUP.13170 (BRTPROO)	PROGRAMAÇÃO ORIENTADA A OBJETOS	60,00	-	-	Cursando
2025/2	4	375323	SUP.13171 (BRTRED2)	REDE DE COMPUTADORES 2	60,00	-	-	Cursando


